{
  "name": "Histree",
  "version": "1.5",
  "manifest_version": 2,
  "icons": {
  	"16": "icon16.png",
    "48": "icon48.png",
    "128": "icon.png" },
  "description": "Histree",
  "background": {
    "scripts": ["models.js","storage.js","urlcontrol.js","bg.js"],
    "persistent": false
    },
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "chrome_url_overrides" : {
    "history": "histree.html"
  }
}